MONGO_USERNAME=duong
MONGO_PASSWORD=duongduong
MONGO_URL=mongodb+srv://duong:duongduong@cluster0.us0aqfp.mongodb.net/shop?retryWrites=true&w=majority
MONGO_DBS=ecoomerce

NEST_LISTEN_PORT=9090

JWT_SECRET_KEY=238a0913229746ab1fe778a6cd5a8686e36b9db56afa4d6c0bcb047b8ed580554ed1411635b4e3c722b653c9d86035564309a6a72f5513234deba0d4d4c917db

JWT_ACCESS_KEY=prruXqSihtybVt4uMdXvrChQKFR3D833DSNq9q+phLzfVQ3SF3GYgCF3jhWlpSV6wiSX2/MacXx/eyUf7Jds4NfYqx+kJnFgueOtDg+ycMfCbv4xnlQDwjTmk+jxN0orP22hbs9ii84u54CsKGZeSo+NEOjKkGN3KIj8MZMRqeu04R23jHmFRo77wufVCyGCyikKn4RaFSa76dfQJP3JRA1SwpAzpqAhn4EBHjQfQtXiZPFyW98HnNinCepK38/OhqnlfH8/S9AE2NsyQ7wz1CYR6cD39uv7hS7y9z4yKutgqIklLVLdfpIt++AkMzWMAd9RqrgBBa3P8U62YODDvA
JWT_REFRESH_KEY=Tm5iu3VGRcnG0WbcCryz6E768AQ7nvXaEY+xRswgHgt++ASsvQ4Ow0qNrEhwnkn/ue50wQsZs1hxhJjFEPpgTxe03YSiulnWYhHI+95ZfTpF2Asiff7N1XCpyViiVAdPh3Vk6FnYeiSN3FIWt9PvQFHayyD1zjN4F/VkNZicwz6RiPvuI1e2rTt82TYEPio+UYVv9c6MR/iAXHEqOdPbk2U1xfGk7kS9RNUPdtuPVHifonxW4tz3pD+z3VVA7MV+W73XCWeS5NOv/dKp0eX2FlhSFO2pS68LxG4H2Wf8njq5H1Sx4i+Q/8Kc7doMBMACjOAzZJBLuaVpV3hjLuZH/Q